# spring-boot-start-old-2.0

./: README.md
aidijing/: README.md  pom.xml
aidijing/aidijing-common/: pom.xml
aidijing/aidijing-common/src/main/java/com/aidijing/common/: DateUtils.java  JsonUtils.java  LogUtils.java  MacAddressUtils.java  RequestUtils.java  ResponseEntity.java  TransactionUtils.java
aidijing/aidijing-common/src/main/java/com/aidijing/common/filter/: BodyReaderWrapper.java  InjectionAttackFilter.java  RequestLoggingFilter.java
aidijing/aidijing-common/src/main/java/com/aidijing/common/filter/handler/: DefaultInjectionAttackHandler.java
aidijing/aidijing-common/src/main/java/com/aidijing/common/http/: OkHttpFactory.java
aidijing/aidijing-common/src/main/java/com/aidijing/common/regex/: RegexType.java
aidijing/aidijing-common/src/test/java/com/aidijing/json/: JacksonAndGsonTest.java
aidijing/aidijing-parent/: pom.xml
aidijing/aidijing-web/: pom.xml
aidijing/aidijing-web/src/main/java/com/aidijing/: AidijingWebApplication.java  GlobalConstant.java  GlobalErrorController.java
aidijing/aidijing-web/src/main/java/com/aidijing/config/: AopConfig.java  SpringCacheConfig.java  SpringConfig.java  Swagger2Config.java  TransactionConfig.java
aidijing/aidijing-web/src/main/java/com/aidijing/controller/: IndexController.java  UserController.java
aidijing/aidijing-web/src/main/java/com/aidijing/deploy/: AppConfig.java  AppContextListener.java  AppDebug.java  DebugInterceptor.java
aidijing/aidijing-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext-aop.xml  log4j2-production.xml  log4j2.xml
aidijing/aidijing-web/src/test/java/com/aidijing/: AidijingWebApplicationTests.java  ResponseEntityTest.java
